spring.application.name=Modern_career_guidance

server.port=8090
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/cgs
spring.datasource.username=root
spring.datasource.password=YOUR-DB-PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
file.upload-dir=/uploads
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
